# Reservation

./: Adımlar.txt  MyApiProject.sln
ApiConsume/HotelProject.BusinessLayer/: HotelProject.BusinessLayer.csproj
ApiConsume/HotelProject.BusinessLayer/Abstract/: IGenericServices.cs  IRoomService.cs  IServicesService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume/HotelProject.BusinessLayer/Concreate/: RoomManager.cs  ServicesManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/HotelProject.DataAccessLayer/: HotelProject.DataAccessLayer.csproj
ApiConsume/HotelProject.DataAccessLayer/Abstract/: IGenericDal.cs  IRoomDal.cs  IServicesDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
ApiConsume/HotelProject.DataAccessLayer/Concreate/: Context.cs
ApiConsume/HotelProject.DataAccessLayer/EntityFrameWork/: EfRoomDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonial.cs
ApiConsume/HotelProject.DataAccessLayer/Migrations/: 20250403123924_miq1.Designer.cs  20250403123924_miq1.cs  ContextModelSnapshot.cs
ApiConsume/HotelProject.DataAccessLayer/Repositories/: GenericRepository.cs
ApiConsume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
ApiConsume/HotelProject.DtoLayer/Dtos/RoomDto/: RoomAddDto.cs  UpdateRoomDto.cs
ApiConsume/HotelProject.DtoLayer/Dtos/TestimonialDto/: TestiMonialAddDto.cs
ApiConsume/HotelProject.EntityLayer/Concreate/: Room.cs  Service.cs  Staff.cs  Subscribe.cs  Testimonial.cs
ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  Program.cs
ApiConsume/HotelProject.WebApi/Controllers/: Room2Controller.cs  RoomController.cs  ServicesController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs
ApiConsume/HotelProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
FrontEnd/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
FrontEnd/HotelProject.WebUI/Controllers/: AdminLayoutController.cs  HomeController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs
FrontEnd/HotelProject.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
FrontEnd/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
FrontEnd/HotelProject.WebUI/Models/Staff/: AddStaffViewModel.cs  StaffViewModel.cs  UpdateStateViewModel.cs
FrontEnd/HotelProject.WebUI/Models/Testimonial/: TestiMonialViewModel.cs
FrontEnd/HotelProject.WebUI/Properties/: launchSettings.json
FrontEnd/HotelProject.WebUI/Views/: _ViewImports.cshtml
FrontEnd/HotelProject.WebUI/Views/AdminLayout/: FooterPartial.cshtml  NavHeaderPartial.cshtml  SideBarPartial.cshtml  _AdminLayout.cshtml
FrontEnd/HotelProject.WebUI/Views/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
FrontEnd/HotelProject.WebUI/Views/Shared/: _Layout.cshtml
FrontEnd/HotelProject.WebUI/Views/Staff/: AddStaff.cshtml  Index.cshtml  UpdateStaff.cshtml
FrontEnd/HotelProject.WebUI/Views/Testimonial/: Index.cshtml
MyApiProject/Properties/: launchSettings.json
