<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Staff\" />
    <None Remove="Views\AdminLayout\" />
    <None Remove="Models\Staff\" />
    <None Remove="Models\Testimonial\" />
    <None Remove="Views\Testimonial\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\ServiceDto\" />
    <None Remove="Mapping\" />
    <None Remove="Views\Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Staff\" />
    <Folder Include="Views\AdminLayout\" />
    <Folder Include="Models\Staff\" />
    <Folder Include="Models\Testimonial\" />
    <Folder Include="Views\Testimonial\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\ServiceDto\" />
    <Folder Include="Mapping\" />
    <Folder Include="Views\Service\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ApiConsume\HotelProject.EntityLayer\HotelProject.EntityLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
